VITE_FIREBASE_API_KEY="AIzaSyAYZPbha5ANZpUdYW8LNaNWSeONO7gnLbU"
VITE_FIREBASE_AUTH_DOMAIN="landing-24d86.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://landing-24d86-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="landing-24d86"
VITE_FIREBASE_STORAGE_BUCKET="landing-24d86.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1059071715045"
VITE_FIREBASE_APP_ID="1:1059071715045:web:3168b2fb5a48e15e14160c"
VITE_FIREBASE_MEASUREMENT_ID="G-QPS5CMT6L5"